Algoritmo "Exercicio4"
// Disciplina   : Lógica de Programação
// Professor   : Fernanda Nalon
// Descrição   : Exercicio 4
// Autor(a)    : Maira Cardoso Carvalho
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 

  idade,idade1,idadeA, idadeM, idadeD: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval ("Digite a idade em anos")
    Leia(idadeA)
    Escreval ("Digite quantos mes de vida voce tem")
    Leia(idadeM)
    Escreval("Digite quantos dias de vida voce tem")
    Leia(idadeD)
    
    idadeA<-(idadeA * 365)
    idadeM<-(idadeM * 30)
    
   Escreval("sua idade em dias é:",idadeA + idadeM + idadeD)
    
    
    
Fimalgoritmo