Algoritmo "Exercicio3"
// Disciplina   : Lógica de Programação
// Professor   : Fernanda Nalon
// Descrição   : Exercicio 3
// Autor(a)    : Maira Cardoso Carvalho
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
   //nome: caractere
   base,altura: inteiro
   area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval ("Area de um retangulo. Digite a base: ")
    Leia(base)
    Escreval ( "Digite a altura")
    Leia(altura)
    area<-(base * altura)
    Escreval("A area do retangula é: ",area)
Fimalgoritmo