Algoritmo "Exercicio 9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Exercicio 9
// Autor(a)    : Maira Cardoso Carvalho
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis
 temperaturaFahrenheit, temperaturaCelsius :real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  Escreval("Digite a temperatura em graus Fahrenheit: ")
  leia(temperaturaFahrenheit)
 temperaturaCelsius <- (5 / 9) * (temperaturaFahrenheit - 32)
 Escreval("A temperatura correspondente em graus Celsius é: ", temperaturaCelsius:2)
Fimalgoritmo