Algoritmo "Exercicio2"
// Disciplina   : Lógica de Programação
// Professor   : Fernanda Nalon
// Descrição   : Exercicio2
// Autor(a)    : Maira Cardoso Carvalho
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
   //nome: caractere
   Valor1: inteiro
   Valor2: inteiro
   Anterior: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval ("Escreva um numero:")
    Leia(Valor1)
    Anterior <-(Valor1 + 1)
    Escreval ( "O numero sucessor é:", Anterior)
Fimalgoritmo