Algoritmo "primeiroAlgoritmo"
// Disciplina   : [Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   :Variavel divisão
// Autor(a)    : Maira Cardoso Carvalho
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
   //nome: caractere
   Valor1: inteiro
   Valor2: inteiro
   Soma: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval ("Escreva o primeiro numero:")
    Leia(Valor1)
    Escreval ( "Escreva o segundo numero:")
    Leia(Valor2)
    Soma <-(Valor1 / Valor2)
    Escreva("Total da divisão",Soma)
Fimalgoritmo