Algoritmo "VariavelSubtração"
// Disciplina   : Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Variavel de multiplicação
// Autor(a)    : Maira Cardoso Carvalho
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis
   Valor1: inteiro
   Valor2: inteiro
   Soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval ("Escreva o primeiro numero:")
    Leia(Valor1)
    Escreval ( "Escreva o segundo numero:")
    Leia(Valor2)
    Soma <-(Valor1 - Valor2)
    Escreva("Total da subtração",Soma)
Fimalgoritmo