Algoritmo "Laco-Repeticao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Laço de Repetição - Repita|Ate
// Autor(a)    : Maira Cardoso Carvalho
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 
cont: inteiro
n1,n2, total: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
escreval("Digite um numero:")
leia(n1)
escreval("Digite outro numero")
leia(n2)
      total<- (n1+n2)
      escreval("A soma é:",total)
ate ( total > 50)
    escreval("a soma é acima de 50")
Fimalgoritmo