Algoritmo "exercicio 2(OP3)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   :
// Autor(a)    : Maira Cardoso Carvalho
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis
   mes: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   //Escreval("Digite o dia do seu nascimento:")
   //leia(data)

   //Escreval("Digite o mes do seu nascimento:")
  // leia(mes)
  Escreval("1 - 21 de março a 19 de abril")
  Escreval("2 - 20 de abril a 20 de maio")
  Escreval("3 - 21 de maio a 20 de junho")
  Escreval("4 - 21 de junho a 22 de julho")
  Escreval("5 - 23 de julho a 22 de agosto")
  Escreval("6 - 23 de agosto a 22 de setembro")
  Escreval("7 - 23 de setembro a 22 de outubro")
  Escreval("8 - 23 de outubro a 21 de novembro")
  Escreval("9 - 22 de novembro a 21 de dezembro")
  Escreval("10 - 22 de dezembro a 19 de janeiro")
  Escreval("11 - 20 de janeiro a 18 de fevereiro")
  Escreval("12 - 19 de fevereiro a 20 de março")
  Escreval("Escolha uma opção correspondente a sua data de nascimento:")
  leia(mes)

   Escolha(mes)
     Caso 1
          Escreval("Seu signo é: Áries")
     Caso 2
          Escreval("Seu signo é: Touro")
     Caso 3
          Escreval("Seu signo é: Gêmeos")
     Caso 4
          Escreval("Seu signo é: Câncer")
     Caso 5
          Escreval("Seu signo é: Leão")
     Caso 6
          Escreval("Seu signo é: Virgem")
     Caso 7
          Escreval("Seu signo é: Libra")
     Caso 8
          Escreval("Seu signo é: Escorpião")
     Caso 9
          Escreval("Seu signo é: Sagitário")
     Caso 10
          Escreval("Seu signo é: Capricórnio")
     Caso 11
          Escreval("Seu signo é: Aquário")
     Caso 12
          Escreval("Seu signo é: Peixes")
     
     fimescolha
     
Fimalgoritmo