Algoritmo "exercicio 2(OP1)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   :
// Autor(a)    : Maira Cardoso Carvalho
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis
   mes: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   //Escreval("Digite o dia do seu nascimento:")
   //leia(data)

   //Escreval("Digite o mes do seu nascimento:")
  // leia(mes)
  Escreval("Janeiro")
  Escreval("Fevereiro")
  Escreval("Março")
  Escreval("Abril")
  Escreval("Maio")
  Escreval("Junho")
  Escreval("Julho")
  Escreval("Agosto")
  Escreval("Setembro")
  Escreval("Outubro")
  Escreval("Novembro")
  Escreval("Dezembro")
  Escreval("Digite o mes do seu nascimento:")
  leia(mes)

   Escolha(mes)
   Caso "JANEIRO"
        Escreval("Seu signo pode ser Capricornio ou Aquario")
   Caso "FEVEREIRO"
        Escreval("Seu signo pode ser Aquario ou Peixes")
   Caso "MARÇO"
        Escreval("Seu signo pode ser Peixes ou Aries")
   Caso "ABRIL"
        Escreval("Seu signo pode ser Peixes ou Touro")
   Caso "MAIO"
        Escreval("Seu signo pode ser Touro ou Gemeos")
   Caso "JUNHO"
        Escreval("Seu signo pode ser Gemeos ou Cancer")
   Caso "JULHO"
        Escreval("Seu signo pode ser Cancer ou Leao")
   Caso "AGOSTO"
        Escreval("Seu signo pode ser Leao ou Virgem")
   Caso "SETEMBRO"
        Escreval("Seu signo pode ser Virgem ou Libra")
   Caso "OUTUBRO"
        Escreval("Seu signo pode ser Libra ou Escorpião")
   Caso "NOVEMBRO"
        Escreval("Seu signo pode ser Escorpião ou Sargitario")
   Caso "DEZEMBRO"
        Escreval("Seu signo pode ser Sargitario ou Capricornio")
   fimescolha
Fimalgoritmo