Algoritmo "exercicio 2(OP2)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   :
// Autor(a)    : Maira Cardoso Carvalho
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis
  mes: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   //Escreval("Digite o dia do seu nascimento:")
   //leia(data)

   //Escreval("Digite o mes do seu nascimento:")
  // leia(mes)
  Escreval("1 - Janeiro")
  Escreval("2 - Fevereiro")
  Escreval("3 - Março")
  Escreval("4 - Abril")
  Escreval("5 - Maio")
  Escreval("6 - Junho")
  Escreval("7 - Julho")
  Escreval("8 - Agosto")
  Escreval("9 - Setembro")
  Escreval("10 - Outubro")
  Escreval("11 - Novembro")
  Escreval("12 - Dezembro")
  Escreval("Digite o mes do seu nascimento:")
  leia(mes)

   Escolha(mes)
   Caso 1
        Escreval("Seu signo pode ser Capricornio ou Aquario")
   Caso 2
        Escreval("Seu signo pode ser Aquario ou Peixes")
   Caso 3
        Escreval("Seu signo pode ser Peixes ou Aries")
   Caso 4
        Escreval("Seu signo pode ser Peixes ou Touro")
   Caso 5
        Escreval("Seu signo pode ser Touro ou Gemeos")
   Caso 6
        Escreval("Seu signo pode ser Gemeos ou Cancer")
   Caso 7
        Escreval("Seu signo pode ser Cancer ou Leao")
   Caso 8
        Escreval("Seu signo pode ser Leao ou Virgem")
   Caso 9
        Escreval("Seu signo pode ser Virgem ou Libra")
   Caso 10
        Escreval("Seu signo pode ser Libra ou Escorpião")
   Caso 11
        Escreval("Seu signo pode ser Escorpião ou Sargitario")
   Caso 12
        Escreval("Seu signo pode ser Sargitario ou Capricornio")
   fimescolha
Fimalgoritmo