Algoritmo "Exercicio 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Laço de Repetição - Repita|Ate
// Autor(a)    : Maira Cardoso Carvalho
// Data atual  : 11/12/2024
Var
// Seção de Declarações das variáveis
  n1, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   n1 <- 2
   soma<-0
   
   repita
   soma <- soma + n1
   n1<- n1 + 2
    escreval("A soma dos numeros pares são:",soma)
   ate n1 > 500

Fimalgoritmo