Algoritmo "Exercicio 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição    : Exercicio 2
// Autor(a)     : Maira Cardoso Carvalho
// Data atual   : 05/12/2024
Var
// Seção de Declarações das variáveis
   n1,n2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

 escreval("Digite um numero:")
   leia(n1)

   Se (n1 >= 0) entao
       escreval("É Positivo")
       Senao
       Se (n1 < 0) entao
             escreval("è negativo")

   FimSe
   Fimse
Fimalgoritmo
