Algoritmo "Condições(Se e Senao)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição    : Verifica a situação do aluno com base na nota.
// Autor(a)     : Nome do(a) aluno(a)
// Data atual   : 05/12/2024
Var
// Seção de Declarações das variáveis
   n1,n2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

 escreval("Digite um numero:")
   leia(n1)

   Se (n1 = 10) entao
       escreval("“É MAIOR QUE 10!")
       Senao
       Se (n1 <> 10) entao
             escreval("NÃO É MAIOR QUE 10")

   FimSe

Fimalgoritmo
