Algoritmo "Exercicio 6 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Exercicio 6
// Autor(a)    : Maira Cardoso Carvalho
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis
valor1, valor2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval("Digite o primeiro valor: ")
   leia(valor1)
   escreval("Digite o segundo valor (diferente do primeiro): ")
   leia(valor2)


   se valor1 > valor2 entao
      escreval("O maior valor é: ", valor1:0:2)
   senao
      escreval("O maior valor é: ", valor2:0:2)
   fimse
Fimalgoritmo